<!DOCTYPE html>
	<html>
		<head>
			<title>Test</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="main.css">
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Mono&display=swap" rel="stylesheet">
			<nav>
	    		<ul>
					<li><a href="index.html">HOME</a></li>
					<li style="text-decoration: underline"><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="resume.html">RESUME</a></li>
					<li><a href="contact.html">CONTACT</a></li>
	    		</ul>
			</nav>
		</head>
		<body>
            <h1 class="proj">
				<p style="margin-bottom: -25px;">Projects</p>
				<a style="font-size:15px; text-decoration: underline;" href="https://github.com/kenko1290">(Link to Github Profile)</a>
			</h1>
			<section class="projsection">
				<a class="projtitle" href="https://kenko1290.github.io/All_Bite_And_No_Bark/">All Bite and No Bark</a>
				<p></p>
				<img class="projimage" src="./images/dog.jpeg">
				<p class="projdesc" style="bottom:32px">
					This data science project uses two datasets from NYC Open Data (Dog Licensing and Dog Bite Data). Data cleaning and processing techniques
					were used to clean the data and train a logistic regression model to predict the probability of getting bitten by a passing dog based on
					the dog’s breed and gender.
				</p>
			</section>
			<section class="projsection">
				<a class="projtitle" href="https://github.com/kenko1290/Flixster">Flixster</a>
				<p></p>
				<img class="projimage" src="./images/flixster.gif">
				<p class="projdesc" style="bottom:260px">
					This app was created using Android Studio and Kotlin. It fetches data using The Movie Database's API and displays a list of currently
					playing movies along with movie details.
				</p>
			</section>
			<section class="projsection">
				<a class="projtitle" href="https://github.com/huntercodefest/hunter-codefest-2022-the-sarks">StudyBubble</a>
				<p></p>
				<img class="projimage" src="./images/studybubble.png">
				<p class="projdesc" style="bottom:20px">
					This single-page front-end web application was built using React. It uses the Google Geocoding and Places APIs to search up public
					libraries within range of a given location and display them in a formatted list.
				</p>
			</section>
			<section class="projsection">
				<a class="projtitle" href="https://github.com/kenko1290/knighthacks">Astro-Nut</a>
				<p></p>
				<img class="projimage" src="./images/astronut.jpg">
				<p class="projdesc" style="bottom: 95px">
					My first ever Hackathon project, written over the course of a few hours one weekend with the colloboration of another classmate. This
					Discord bot uses Python and various NASA APIs to respond to several different commands and keywords with space-related facts and pictures
				</p>
			</section>
			<section class="projsection">
				<a class="projtitle" href="https://github.com/kenko1290/Platformer-practice/tree/master">Jumper</a>
				<p></p>
				<img class="projimage" src="./images/jumper.png">
				<p class="projdesc" style="bottom:65px">
					Hilariously simple looking and honestly more than a little buggy, this project was my first ever attempt at a personal project. The
					goal of the game is to jump from randomly generated platforms falling from the sky and avoid touching the ground. A counter keeps
					track of your score, which goes up the longer you stay alive.
				</p>
			</section>

		</body>
	</html>
